# API_Batch2

./: .project  extentreport.html  pom.xml
src/main/java/com/w2a/RestAssuredAPIBatch2/CustomListeners/: CustomerListerner.java
src/main/java/com/w2a/RestAssuredAPIBatch2/POJOClasses/: Customer.java  Metadata.java  Sources.java  Subscriptions.java
src/main/java/com/w2a/RestAssuredAPIBatch2/Rough/: FileMove.java  GetClassName.java  PassJsonAsBody.java  Sample.java  TestClass.java
src/main/java/com/w2a/RestAssuredAPIBatch2/Setup/: TestSetup.java
src/main/java/com/w2a/RestAssuredAPIBatch2/StripeAPI/: CustomerAPI.java
src/main/java/com/w2a/RestAssuredAPIBatch2/TestUtils/: ConfigProperties.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/java/com/w2a/RestAssuredAPIBatch2/TestCases/: TestCase.java  VerifyCreateCustomerAPI.java
src/test/resources/archivedExtentReports/: TestReport20181021_103601.html  TestReport20181118_104601.html
src/test/resources/extentConfigproperty/: ReportsConfig.xml
src/test/resources/propertyFiles/: stage.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.w2a.RestAssuredAPIBatch2.Rough.TestClass.xml  TEST-com.w2a.RestAssuredAPIBatch2.TestCases.VerifyCreateCustomerAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
